# QRScannerCutre

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aar/qrscannercutre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/qrscannercutre/: QRScannerCutre.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/color/: color_bg_chips.xml  color_text_input.xml  color_texto.xml  color_texto_hint.xml  color_texto_hint_2.xml  color_texto_recycler.xml
app/src/main/res/drawable/: animacion_fondo_creator.xml  animacion_fondo_info.xml  animacion_fondo_principal.xml  borde_menu_nuevo_codigo.xml  borde_recycler_qr.xml  borde_recycler_qr_selecc.xml
app/src/main/res/layout/: activity_main.xml  activity_pantalla_codigoqr.xml  activity_pantalla_info.xml  activity_pantalla_listaqr.xml  activity_pantalla_mapa.xml  activity_pantalla_mapa_coord.xml  activity_pantalla_qrcreator.xml  layout_dialog_guardar.xml  layout_fragement_main.xml  layout_fragment_codigo_email.xml  layout_fragment_codigo_geo.xml  layout_fragment_codigo_sms.xml  layout_fragment_codigo_telf.xml  layout_fragment_codigo_texto.xml  layout_fragment_codigo_url.xml  layout_fragment_imagen_codigo.xml  layout_fragment_scanner.xml  layout_pantalla_qrcreator.xml  layout_recycler_listaqr.xml
app/src/main/res/menu/: menu_mapa.xml  menu_nuevo_codigo.xml  menu_pantalla_info.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+36 files in other folders)
