<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutParentPantallaSeleccionarPosicion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <fragment
        android:id="@+id/mapaQR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfoMapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:alpha=".7">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_bold"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorNegro"
            android:text="@string/txtInfoMapa"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomBarMapa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:theme="@style/AppTheme.toolbarStyle"
        android:visibility="invisible"
        app:menu="@menu/menu_mapa"
        app:backgroundTint="@color/colorNegro"
        app:titleTextAppearance="@style/AppTheme.toolBarTextStyle"
        app:popupTheme="@style/AppTheme.toolBarPopupTheme"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="6dp">

        <TextView
            android:id="@+id/titPantallaMapaCoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:text="@string/titPantallaSelecPosicion"
            android:textColor="@color/colorAmarillo"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:rippleColor="@color/colorNegro"
        app:srcCompat="@android:drawable/ic_menu_revert"
        app:layout_anchor="@id/bottomBarMapa"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>