<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/layoutParentMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame_principal_0">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layoutContenedorFragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/layoutBtnScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:elevation="4dp"
                android:background="@drawable/textura_main_activity"
                android:orientation="vertical"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgLuzScanner"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/led_black"/>


                    <TextView
                        android:id="@+id/textViewTipoCodigoQR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorAmarillo"
                        android:textStyle="bold"
                        android:text="@string/txtTipoCodigoQR"/>

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnScanner"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/txtEscanear"
                    android:textColor="@color/colorAmarillo"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:icon="@mipmap/ic_qr"
                    app:iconTint="@color/colorAmarillo"
                    app:rippleColor="@color/colorAmarillo"
                    app:strokeColor="@color/colorAmarillo" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:visibility="invisible"
        android:theme="@style/AppTheme.toolbarStyle"
        app:backgroundTint="@color/colorNegro"
        app:titleTextAppearance="@style/AppTheme.toolBarTextStyle"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titBootomBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                android:textColor="@color/colorAmarillo"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"/>


            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/titBootomBar"
                android:clickable="true"
                android:transitionName="imgInfo"
                android:src="@drawable/info_icon"/>

        </RelativeLayout>



    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnShowScanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:rippleColor="@color/colorNegro"
        app:srcCompat="@mipmap/ic_qr"
        app:layout_anchor="@id/toolbarMain"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="100dp"
        app:rippleColor="@color/colorNegro"
        app:srcCompat="@mipmap/ic_qr_skull"
        app:layout_anchor="@id/toolbarMain"
        app:layout_anchorGravity="right"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingBtnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        app:rippleColor="@color/colorNegro"
        app:srcCompat="@mipmap/ic_qr_list"
        app:layout_anchor="@id/toolbarMain"
        app:layout_anchorGravity="right"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>